#https://arossign.42.fr
server {
    listen 443 ssl;
    listen[::]:443 ssl;

    server_name arossign.42.fr;

    # Certificate
    ssl_certificate            /etc/ssl/certs/nginx.crt;
    ssl_certificate_key        /etc/ssl/private/nginx.key;
    ssl_protocols              TLSv1.3 TLSv1.2;

    # Redirection
    root /data/www/wordpress;
    index index.php;
    
    # Context
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/].php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}