server {
	listen 80;
	listen [::]:80;
	server_name localhost arossign.42.fr;
	return 301 https://$host$request_uri;
}

server {
  server_name localhost arossign.42.fr;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate     /etc/nginx/ssl/inception.crt;
  ssl_certificate_key /etc/nginx/ssl/inception.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  root /var/www/html/wordpress;
  index index.php index.html index.nginx-debian.html;

  location /adminer {
    try_files $uri $uri/ /adminer/index.php$args;
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass adminer:8000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  location / {
    try_files $uri $uri/ =404;
    autoindex on;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
